<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <style>
      .App {
        text-align: center;
      }

      .App-logo {
        height: 20vmin;
        pointer-events: none;
      }

      .App-header {
        background-color: #282c34;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }
    </style>
    <title>Froggy101</title>
  </head>
  <body>
    <div id="root">
      <div class="App">
        <header class="App-header">
          <img src="logo.png" class="App-logo" alt="logo" />
          <p>
          The Voice of Scranton, The Electric City
          </p>
            <audio controls autoPlay>
            <source src="stream.php" type="audio/mpeg" />
          </audio>
        </header>
      </div>
    </div>
  </body>
</html>
